DROP TABLE IF EXISTS `component_info`;

CREATE TABLE `component_info` (
  `componentsid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `componentcode` varchar(50) NOT NULL DEFAULT '0' COMMENT '宏定义码',
  `componentname` varchar(50) NOT NULL,
  `comment` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`componentsid`)
) ENGINE=InnoDB AUTO_INCREMENT=503 DEFAULT CHARSET=utf8 COMMENT='系统功能表';

/*Data for the table `component_info` */

insert  into `component_info`(`componentsid`,`componentcode`,`componentname`,`comment`) values (1,'SYS_COM_MANAGE','系统-公司管理',''),(2,'SYS_USER_MANAGE','系统-用户管理',''),(3,'SYS_LOG_MANAGE','系统-日志查看',''),(4,'SYS_ORDER_MANAGE','系统-订单管理',''),(55,'COM_INFO_MANAGE','公司-信息修改',''),(101,'COM_DEVICE_MANAGE','公司-设备管理',''),(102,'COM_USER_MANAGE','公司-用户管理',''),(103,'COM_ORDER_MANAGE','公司-订单管理',''),(104,'COM_MONITOR_MANAGE','公司-监控',''),(105,'COM_LOG_MANAGE','公司-日志查看',''),(201,'COM_USER_ONLYOWNER','公司-用户编辑','公司用户只能编辑自己的信息'),(300,'COM_WORKORDER_MANAGE','公司-工单管理',''),(301,'COM_WORKORDER_URGE','公司-管理员催办',''),(302,'COM_WORKORDER_VIEWALL','公司-查看所有工单',''),(303,'COM_WORKORDER_ASSIGN','公司-分派工单','公司管理员可以分派一个工单给一个指定用户'),(304,'COM_WORKORDER_NEW','公司-新建工单',''),(305,'COM_WORKORDER_CLOSE','公司-关闭工单',''),(402,'COM_PATROL_NEW','公司-新建巡检',''),(501,'COM_LOG_VIEW','公司-查看日志',''),(502,'SYS_LOG_VIEW','系统-查看日志','');


DROP TABLE IF EXISTS `role_component`;

CREATE TABLE `role_component` (
  `rolesid` int(10) NOT NULL COMMENT '角色编号',
  `componentsid` int(10) NOT NULL COMMENT '功能编号',
  `componentcode` varchar(50) NOT NULL,
  PRIMARY KEY (`rolesid`,`componentsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色功能对照表';

/*Data for the table `role_component` */

insert  into `role_component`(`rolesid`,`componentsid`,`componentcode`) values (1,1,'SYS_COM_MANAGE'),(1,2,'SYS_USER_MANAGE'),(1,3,'SYS_LOG_MANAGE'),(1,4,'SYS_ORDER_MANAGE'),(1,101,'COM_USER_MANAGE'),(1,502,'SYS_LOG_VIEW'),(2,1,'SYS_COM_MANAGE'),(2,2,'SYS_USER_MANAGE'),(2,3,'SYS_LOG_MANAGE'),(2,4,'SYS_ORDER_MANAGE'),(11,55,'COM_INFO_MANAGE'),(11,101,'COM_DEVICE_MANAGE'),(11,102,'COM_USER_MANAGE'),(11,103,'COM_ORDER_MANAGE'),(11,104,'COM_MONITOR_MANAGE'),(11,105,'COM_LOG_MANAGE'),(11,300,'COM_WORKORDER_MANAGE'),(11,301,'COM_WORKORDER_URGE'),(11,302,'COM_WORKORDER_VIEWALL'),(11,303,'COM_WORKORDER_ASSIGN'),(11,304,'COM_WORKORDER_NEW'),(11,305,'COM_WORKORDER_CLOSE'),(11,401,'COM_PATROL_NEW'),(11,501,'COM_LOG_VIEW'),(12,201,'COM_USER_ONLYOWNER'),(12,300,'COM_WORKORDER_MANAGE'),(12,401,'COM_PATROL_NEW');


DROP TABLE IF EXISTS `role_info`;

CREATE TABLE `role_info` (
  `rolesid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '角色编号',
  `rolecode` varchar(20) NOT NULL DEFAULT '',
  `rolename` varchar(50) NOT NULL COMMENT '角色名',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态：1有效，0无效',
  `creater` int(10) NOT NULL,
  `createtime` datetime NOT NULL,
  `updater` int(10) NOT NULL,
  `updatetime` datetime NOT NULL,
  PRIMARY KEY (`rolesid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='角色表';

/*Data for the table `role_info` */

insert  into `role_info`(`rolesid`,`rolecode`,`rolename`,`status`,`creater`,`createtime`,`updater`,`updatetime`) values (1,'SYS_ADMIN','系统管理员',1,0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00'),(2,'SYS_USER','业务员/代理',1,0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00'),(11,'COM_ADMIN','公司管理员',1,0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00'),(12,'COM_USER','公司用户',1,0,'0000-00-00 00:00:00',0,'0000-00-00 00:00:00');



DROP TABLE IF EXISTS `user_info`;

CREATE TABLE `user_info` (
  `usersid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `comsid` int(10) NOT NULL,
  `userid` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `passwd` varchar(33) NOT NULL COMMENT '密码',
  `rolesid` tinyint(1) NOT NULL DEFAULT '0' COMMENT '角色ID',
  `tel` varchar(20) NOT NULL DEFAULT '' COMMENT '电话',
  `email` varchar(20) NOT NULL DEFAULT '' COMMENT 'EMAIL',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态：1有效，0删除',
  `logontype` varchar(20) NOT NULL DEFAULT '' COMMENT '登录来源：web,android',
  `actiontick` bigint(8) NOT NULL COMMENT '最后一次活动时间',
  `token` varchar(32) NOT NULL DEFAULT '' COMMENT '登录凭证',
  `comment` varchar(50) NOT NULL DEFAULT '',
  `actiondate` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `creater` int(10) NOT NULL,
  `createtime` datetime NOT NULL,
  `updater` int(10) NOT NULL,
  `updatetime` datetime NOT NULL,
  PRIMARY KEY (`usersid`,`comsid`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 COMMENT='用户表';

/*Data for the table `user_info` */

insert  into `user_info`(`usersid`,`comsid`,`userid`,`username`,`passwd`,`rolesid`,`tel`,`email`,`status`,`logontype`,`actiontick`,`token`,`comment`,`actiondate`,`creater`,`createtime`,`updater`,`updatetime`) values (1,1,'admin','系统管理员','BB6CE2E8F59E9E308C8FE6316EBFEF93',1,'13236352365','',1,'',0,'','系统超级管理员帐号','1970-01-01 00:00:00',0,'0000-00-00 00:00:00',24,'2013-07-09 10:00:13'),(2,1,'user','上海仪诺贸易有限公司','BB6CE2E8F59E9E308C8FE6316EBFEF93',2,'121212','12121fdsf@fdsa.ccc',1,'',0,'','华东总代理','1970-01-01 00:00:00',0,'0000-00-00 00:00:00',24,'2013-07-09 18:14:21'),(6,5,'admin','阿雅','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'10000001','admin@shay.com',1,'web',1373973068,'4nril1ltrr7hdi7dq3hp7uejc6','测试【公司管理员】权限','2020-03-19 23:59:59',0,'2013-06-18 15:47:22',49,'2013-07-15 18:27:15'),(9,5,'huanger','黄恩若','BB6CE2E8F59E9E308C8FE6316EBFEF93',12,'13680000000','huang@shay.com',1,'',0,'','三星N7100 ANDROID 客户端 测试专用帐号','2017-12-19 23:59:59',6,'2013-06-18 16:41:40',49,'2013-07-16 14:13:51'),(11,11,'admin','kkkk','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','1970-01-01 00:00:00',0,'2013-07-03 11:31:29',11,'2013-07-03 11:33:00'),(12,5,'','test1','BB6CE2E8F59E9E308C8FE6316EBFEF93',12,'','fdsafs@131.com',0,'',0,'','','1970-01-01 00:00:00',6,'2013-07-03 11:55:04',6,'2013-07-15 14:36:32'),(13,5,'','3333','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','3333',0,'',0,'','','1970-01-01 00:00:00',6,'2013-07-03 17:49:03',49,'2013-07-09 14:29:01'),(14,5,'','wwww','652E0F5DAD31DBA44BDFD73A6D0F8DBB',12,'dfdsf','fsdfsd@fsdfc.om',0,'',0,'','','2013-07-13 17:52:14',6,'2013-07-03 17:52:14',49,'2013-07-09 16:17:56'),(15,12,'admin','','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-15 09:59:52',0,'2013-07-05 09:59:52',0,'2013-07-05 09:59:52'),(16,13,'admin','','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-15 10:01:34',0,'2013-07-05 10:01:34',0,'2013-07-05 10:01:34'),(17,14,'admin','','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-15 10:01:59',0,'2013-07-05 10:01:59',0,'2013-07-05 10:01:59'),(18,15,'admin','','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-15 10:02:45',0,'2013-07-05 10:02:45',0,'2013-07-05 10:02:45'),(19,16,'admin','','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-15 10:04:39',0,'2013-07-05 10:04:39',0,'2013-07-05 10:04:39'),(20,17,'admin','','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2014-04-15 23:59:59',0,'2013-07-05 13:18:39',1,'2013-07-05 14:07:15'),(21,17,'oo','oo','F63803DB6CF25AF001E0E6BD5161FA72',12,'','',1,'',0,'','','2014-07-15 23:59:59',20,'2013-07-05 13:19:38',1,'2013-07-05 13:19:52'),(22,18,'admin','芮陈明','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2014-04-15 23:59:59',0,'2013-07-05 13:24:52',1,'2013-07-05 14:05:49'),(23,18,'feihu','飞狐','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2014-01-15 23:59:59',22,'2013-07-05 13:31:21',1,'2013-07-05 13:32:17'),(24,1,'tanxun','谭勋','A3BE07660A2340F6831031DBE9A0D97F',1,'','fsdaf@fs.cc',1,'',0,'','','2013-07-07 07:33:49',1,'2013-07-05 13:33:30',24,'2013-07-11 15:37:11'),(25,1,'tiananwei','t','BB6CE2E8F59E9E308C8FE6316EBFEF93',1,'a','w',1,'',0,'','e','2013-07-15 07:34:46',1,'2013-07-05 13:34:26',25,'2013-07-09 13:29:46'),(26,5,'adm','adm','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'18456348452','',1,'',0,'','','2017-04-15 23:59:59',6,'2013-07-05 13:57:50',49,'2013-07-15 10:01:46'),(27,19,'admin','','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-10-15 23:59:59',0,'2013-07-05 14:17:08',1,'2013-07-05 14:17:47'),(28,19,'sss','ssssssssssssssss','DA7422012975378C10ACE440D49E01CC',12,'','',1,'',0,'','','2013-07-15 14:24:48',27,'2013-07-05 14:24:48',27,'2013-07-05 14:24:48'),(29,20,'admin','','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-10-15 23:59:59',0,'2013-07-05 14:27:06',1,'2013-07-05 14:27:33'),(30,21,'admin','','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-10-15 23:59:59',0,'2013-07-05 14:47:31',1,'2013-07-05 14:48:21'),(31,21,'kaka','卡卡','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-10-15 23:59:59',30,'2013-07-05 14:53:25',1,'2013-07-05 14:58:48'),(32,1,'adm','黄恩若','BB6CE2E8F59E9E308C8FE6316EBFEF93',1,'','',1,'',1373369670,'qp2j2nj1l04fkn89qo5luafqi4','','2013-07-15 16:00:58',1,'2013-07-05 16:00:58',24,'2013-07-05 16:07:13'),(33,22,'admin','','174D3273880153E1A9EE38181836CE56',11,'','',1,'',0,'','','2013-07-18 03:32:38',0,'2013-07-08 03:32:38',0,'2013-07-08 03:32:38'),(34,23,'admin','Android开发工程师','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-18 10:20:52',0,'2013-07-08 10:20:52',34,'2013-07-08 10:21:55'),(35,24,'admin','我是管理','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-18 10:26:52',0,'2013-07-08 10:26:52',35,'2013-07-08 10:28:18'),(36,24,'Android_11','Android开发','BB6CE2E8F59E9E308C8FE6316EBFEF93',12,'','',1,'',0,'','','2013-07-18 10:27:54',35,'2013-07-08 10:27:54',35,'2013-07-08 10:27:54'),(37,25,'','Android管理','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-18 10:43:47',0,'2013-07-08 10:43:47',55,'2013-07-09 09:58:04'),(38,1,'test','测试用户','BB6CE2E8F59E9E308C8FE6316EBFEF93',2,'','',1,'',0,'','','2013-07-18 11:05:38',24,'2013-07-08 11:05:38',24,'2013-07-08 11:05:38'),(39,5,'','','174D3273880153E1A9EE38181836CE56',12,'','',0,'',0,'','','2013-07-18 05:58:53',6,'2013-07-08 05:58:53',49,'2013-07-09 14:15:58'),(40,26,'admin','','7BEF454AC8E44F9D6E64EE4E4E9E4A3E',11,'','',1,'',0,'','','2013-07-18 07:12:21',0,'2013-07-08 07:12:21',0,'2013-07-08 07:12:21'),(41,27,'admin','adsfs','1BDC95AD7A031D8C552BEF04E5C7F12E',11,'','',1,'',0,'','','2013-07-18 07:17:46',0,'2013-07-08 07:17:46',0,'2013-07-08 07:17:46'),(42,28,'admin','dddd','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',1373364373,'4hq2ht9bis9ncc7qucthv1vnv4','','2013-07-18 15:18:12',0,'2013-07-08 15:18:12',0,'2013-07-08 15:18:12'),(43,29,'admin','ade','54E7472B458704BE3BC7064C9D282AF0',11,'','',1,'',0,'','','2013-07-18 09:56:24',0,'2013-07-08 09:56:24',0,'2013-07-08 09:56:24'),(44,30,'admin','gg','0CAD3D1E787131F2384DB4BE800B0B5C',11,'','',1,'',0,'','','2013-07-18 10:03:14',0,'2013-07-08 10:03:14',0,'2013-07-08 10:03:14'),(45,1,'tawtest','田安巍','BB6CE2E8F59E9E308C8FE6316EBFEF93',2,'13641898273','w@qq.com',1,'',0,'','eeee','2013-07-18 10:21:23',25,'2013-07-08 10:21:23',45,'2013-07-09 13:44:32'),(46,31,'admin','ffff','652E0F5DAD31DBA44BDFD73A6D0F8DBB',11,'fds','',1,'',0,'','','2013-07-18 16:47:28',0,'2013-07-08 16:47:28',0,'2013-07-08 16:47:28'),(47,32,'admin','acd','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-18 11:29:45',0,'2013-07-08 11:29:45',0,'2013-07-08 11:29:45'),(48,33,'admin','com_admin_name','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-19 03:10:37',0,'2013-07-09 03:10:37',0,'2013-07-09 03:10:37'),(49,5,'tanxun','谭勋','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'13688888888','huang@shay.com',1,'web',1373972928,'d4qubrb726njj269s4d3bmen13','测试【公司用户】权限','2016-07-19 23:59:59',6,'2013-07-09 09:17:53',49,'2013-07-15 18:27:15'),(50,5,'','dfdf','652E0F5DAD31DBA44BDFD73A6D0F8DBB',12,'213213213','',0,'',0,'','','2013-07-19 09:45:54',49,'2013-07-09 09:45:54',49,'2013-07-09 14:13:39'),(51,5,'','来将通名','652E0F5DAD31DBA44BDFD73A6D0F8DBB',12,'','',0,'',0,'','','2013-07-19 09:46:00',49,'2013-07-09 09:46:00',26,'2013-07-09 14:08:13'),(52,5,'','sssd','652E0F5DAD31DBA44BDFD73A6D0F8DBB',12,'','',0,'',0,'','','2013-07-19 09:46:06',49,'2013-07-09 09:46:06',13,'2013-07-09 14:11:46'),(53,5,'','fdsf','652E0F5DAD31DBA44BDFD73A6D0F8DBB',12,'','',0,'',0,'','','2013-07-19 09:46:12',49,'2013-07-09 09:46:12',26,'2013-07-09 14:11:19'),(54,5,'','fdfd','652E0F5DAD31DBA44BDFD73A6D0F8DBB',12,'','',0,'',0,'','','2013-07-19 09:46:19',49,'2013-07-09 09:46:19',26,'2013-07-09 14:11:35'),(55,25,'test','test','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-19 09:55:23',37,'2013-07-09 09:55:23',37,'2013-07-09 09:55:23'),(56,25,'test1','test1','BB6CE2E8F59E9E308C8FE6316EBFEF93',12,'','',1,'',0,'','','2013-07-19 09:55:41',37,'2013-07-09 09:55:41',37,'2013-07-09 09:55:41'),(57,25,'','etst3','BB6CE2E8F59E9E308C8FE6316EBFEF93',12,'','',1,'',0,'','','2013-07-19 09:55:55',37,'2013-07-09 09:55:55',55,'2013-07-09 09:56:45'),(58,1,'','fff','AFE313A78D160791BD8D0D42CA359185',2,'','',0,'',0,'','','2013-07-19 09:59:34',24,'2013-07-09 09:59:34',1,'2013-07-09 14:45:23'),(59,1,'','fdfdfd','652E0F5DAD31DBA44BDFD73A6D0F8DBB',1,'','',0,'',0,'','','2013-07-19 09:59:43',24,'2013-07-09 09:59:43',24,'2013-07-09 14:45:44'),(60,34,'admin','ssssbbbbb11','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','sss',1,'',0,'','','2013-07-19 10:03:15',0,'2013-07-09 10:03:15',60,'2013-07-09 10:15:32'),(61,34,'fdf','fdfdfdf','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-19 10:03:33',60,'2013-07-09 10:03:33',60,'2013-07-09 10:22:40'),(62,34,'fdfdd','fdfd','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-19 10:03:40',60,'2013-07-09 10:03:40',61,'2013-07-09 13:47:20'),(63,34,'fdfddd','dfdfd','174D3273880153E1A9EE38181836CE56',12,'','',1,'',0,'','','2013-07-19 10:03:50',60,'2013-07-09 10:03:50',60,'2013-07-09 10:03:50'),(64,35,'admin','cc','9700DFD7DB0015F1200AC04AB725CE14',11,'','',1,'',0,'','','2013-07-19 04:31:30',0,'2013-07-09 04:31:30',0,'2013-07-09 04:31:30'),(65,36,'admin','fdfdfd','40C75479A08036D91129E4A51E6A5A7B',11,'','fdfd',1,'',0,'','','2013-07-19 10:47:04',0,'2013-07-09 10:47:04',0,'2013-07-09 10:47:04'),(66,37,'admin','1111111','7D4565C938FA9C4CD518345436C7F4C6',11,'32dd','',1,'',0,'','','2013-07-19 10:55:02',0,'2013-07-09 10:55:02',0,'2013-07-09 10:55:02'),(67,38,'admin','fdf','7EC26A6F782A0D6A6371475A358B83F2',11,'fdsfds','',1,'',0,'','','2013-07-19 10:57:04',0,'2013-07-09 10:57:04',0,'2013-07-09 10:57:04'),(68,39,'admin','sqsq','556E86A98816131B091C6D0D9A6D6ED4',11,'qq','',1,'',0,'','','2013-07-19 05:08:06',0,'2013-07-09 05:08:06',0,'2013-07-09 05:08:06'),(69,40,'admin','taw','A3BE07660A2340F6831031DBE9A0D97F',11,'20','weew@qq.com',1,'',0,'','','2013-07-19 05:27:58',0,'2013-07-09 05:27:58',0,'2013-07-09 05:27:58'),(70,41,'admin','fdfdf','7EC26A6F782A0D6A6371475A358B83F2',11,'f','',1,'',0,'','','2013-07-19 11:30:33',0,'2013-07-09 11:30:33',0,'2013-07-09 11:30:33'),(71,42,'admin','qqc','E53964EADF8202E1850A8283E3ED2FDD',11,'','',1,'',0,'','','2013-07-19 05:33:29',0,'2013-07-09 05:33:29',0,'2013-07-09 05:33:29'),(72,43,'admin','ffff','7EC26A6F782A0D6A6371475A358B83F2',11,'','dfs@123.com',1,'',0,'','','2013-07-19 11:35:33',0,'2013-07-09 11:35:33',0,'2013-07-09 11:35:33'),(73,44,'admin','fff','7EC26A6F782A0D6A6371475A358B83F2',11,'','',1,'',0,'','','2013-07-19 11:35:59',0,'2013-07-09 11:35:59',0,'2013-07-09 11:35:59'),(74,1,'','monster','BB6CE2E8F59E9E308C8FE6316EBFEF93',2,'','',0,'',0,'','','2013-07-19 07:48:22',25,'2013-07-09 07:48:22',24,'2013-07-09 15:59:50'),(75,45,'','admin','6BC48AC677551B6C5705BD0EBA8C8277',11,'','',0,'',0,'','','2013-07-19 07:51:05',0,'2013-07-09 07:51:05',77,'2013-07-09 14:01:26'),(76,45,'','taw_0','6BC48AC677551B6C5705BD0EBA8C8277',12,'','',0,'',0,'','','2013-07-19 07:52:12',75,'2013-07-09 07:52:12',77,'2013-07-09 14:01:32'),(77,45,'taw_1','taw_1','6BC48AC677551B6C5705BD0EBA8C8277',11,'','',1,'',0,'','','2013-07-19 08:00:30',75,'2013-07-09 08:00:30',75,'2013-07-09 08:00:30'),(78,45,'','admin','6BC48AC677551B6C5705BD0EBA8C8277',11,'','',0,'',0,'','','2013-07-19 08:01:24',77,'2013-07-09 08:01:24',77,'2013-07-09 14:03:42'),(79,45,'','admin','6BC48AC677551B6C5705BD0EBA8C8277',11,'','',0,'',0,'','','2013-07-19 08:03:38',77,'2013-07-09 08:03:38',77,'2013-07-09 14:05:00'),(80,46,'admin','qq','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-19 08:21:49',0,'2013-07-09 08:21:49',80,'2013-07-09 15:05:40'),(81,46,'','yh','6BC48AC677551B6C5705BD0EBA8C8277',11,'','',0,'',0,'','','2013-07-19 08:22:32',80,'2013-07-09 08:22:32',80,'2013-07-09 14:23:57'),(82,46,'','hy_00','6BC48AC677551B6C5705BD0EBA8C8277',12,'','',0,'',0,'','','2013-07-19 08:23:41',80,'2013-07-09 08:23:41',80,'2013-07-09 14:24:29'),(83,47,'admin','mm','6BC48AC677551B6C5705BD0EBA8C8277',11,'','',1,'',0,'','','2013-07-19 09:13:09',0,'2013-07-09 09:13:09',0,'2013-07-09 09:13:09'),(84,47,'lol_0','lol','6BC48AC677551B6C5705BD0EBA8C8277',12,'xx','dd',1,'',0,'','','2013-07-19 09:13:46',83,'2013-07-09 09:13:46',84,'2013-07-09 16:42:14'),(85,1,'','fdsfd','174D3273880153E1A9EE38181836CE56',1,'','',0,'',0,'','','2013-07-19 15:59:09',24,'2013-07-09 15:59:09',32,'2013-07-09 19:12:29'),(86,1,'','','174D3273880153E1A9EE38181836CE56',2,'','',0,'',0,'','','2013-07-19 16:00:47',24,'2013-07-09 16:00:47',24,'2013-07-09 16:04:36'),(87,1,'','','174D3273880153E1A9EE38181836CE56',2,'','',0,'',0,'','','2013-07-19 16:01:17',24,'2013-07-09 16:01:17',1,'2013-07-09 16:04:18'),(88,1,'','sdf','174D3273880153E1A9EE38181836CE56',1,'','',0,'',0,'','','2013-07-19 16:03:12',24,'2013-07-09 16:03:12',1,'2013-07-09 16:04:21'),(89,48,'admin','taw','1451F01F35AF9090B6D854EC29C3FC6D',11,'','',1,'',0,'','','2013-07-19 10:33:04',0,'2013-07-09 10:33:04',0,'2013-07-09 10:33:04'),(90,49,'admin','tawerwe','A81117E46E4A4674A05464EBB75B44A5',11,'','',1,'',0,'','','2013-07-19 10:34:54',0,'2013-07-09 10:34:54',0,'2013-07-09 10:34:54'),(91,50,'admin','qwer','AB6029CB0A2DCF6C303E1B78485D55CF',11,'32','wer@q.dom',1,'',0,'','','2013-07-19 10:36:03',0,'2013-07-09 10:36:03',0,'2013-07-09 10:36:03'),(92,1,'','','174D3273880153E1A9EE38181836CE56',2,'','',0,'',0,'','','2013-07-19 16:44:50',24,'2013-07-09 16:44:50',32,'2013-07-09 19:12:43'),(93,1,'','fdfdf','174D3273880153E1A9EE38181836CE56',2,'','',0,'',0,'','','2013-07-19 16:45:12',24,'2013-07-09 16:45:12',24,'2013-07-09 18:12:03'),(94,1,'','','BEBA44C593CFFE531B624CDBE699D5F8',2,'','',0,'',0,'','','2013-07-19 16:45:52',24,'2013-07-09 16:45:52',32,'2013-07-09 19:12:48'),(95,1,'','','174D3273880153E1A9EE38181836CE56',2,'','',0,'',0,'','','2013-07-19 16:46:06',24,'2013-07-09 16:46:06',24,'2013-07-11 15:39:28'),(96,47,'ppp','','174D3273880153E1A9EE38181836CE56',12,'','',1,'',0,'','','2013-07-19 10:47:34',83,'2013-07-09 10:47:34',83,'2013-07-09 10:47:34'),(97,5,'','','174D3273880153E1A9EE38181836CE56',12,'','',0,'',0,'','','2014-01-19 23:59:59',49,'2013-07-09 16:51:21',6,'2013-07-10 08:59:09'),(98,47,'asdfwe','','75FF6DA417D3CDEA57C029DE19A0EDA6',12,'23423','sdfsf@asf.com',1,'',0,'','','2013-07-19 11:37:13',83,'2013-07-09 11:37:13',98,'2013-07-09 17:43:27'),(99,47,'werqw','','5BB06A143F811E949E57FC46CF41EB1F',12,'234234','werqw@asdfas.cv',1,'',0,'','','2013-07-19 11:38:06',83,'2013-07-09 11:38:06',83,'2013-07-09 11:38:06'),(100,1,'','','BB6CE2E8F59E9E308C8FE6316EBFEF93',2,'','',0,'',0,'','','2013-07-19 11:49:54',25,'2013-07-09 11:49:54',32,'2013-07-09 19:12:17'),(101,51,'admin','ilovezg','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','2013-07-19 11:51:58',0,'2013-07-09 11:51:58',0,'2013-07-09 11:51:58'),(102,1,'','','BB6CE2E8F59E9E308C8FE6316EBFEF93',2,'','',0,'',0,'','','2013-07-19 11:53:03',25,'2013-07-09 11:53:03',32,'2013-07-09 19:12:15'),(103,1,'','','6A45ACE98FCE322E93644BE19F662476',2,'','',0,'',0,'','','0000-00-00 00:00:00',25,'2013-07-09 12:02:32',24,'2013-07-09 18:12:12'),(104,52,'admin','try_time','95EE7BA0649C5A9B70D8C2906926F5F1',11,'','',1,'',0,'','','2013-07-19 12:03:15',0,'2013-07-09 12:03:15',0,'2013-07-09 12:03:15'),(105,53,'admin','dddd','95836F0836B7460582D7563395196CA9',11,'','',1,'',0,'','','0000-00-00 00:00:00',0,'2013-07-09 12:05:13',0,'2013-07-09 12:05:13'),(106,28,'llll','llll','7B9AD51EE8389EECDB93D123D18A25EF',12,'','',1,'',0,'','','2013-07-19 12:06:10',42,'2013-07-09 12:06:10',42,'2013-07-09 12:06:10'),(107,1,'','','652E0F5DAD31DBA44BDFD73A6D0F8DBB',2,'','',0,'',0,'','','2013-07-19 18:10:34',24,'2013-07-09 18:10:34',32,'2013-07-09 19:12:20'),(108,1,'','','F22BEFDD7737B6332268C74581B8B27E',1,'','',0,'',0,'','','2013-07-19 18:11:00',24,'2013-07-09 18:11:00',24,'2013-07-09 18:12:10'),(109,1,'','','BEBA44C593CFFE531B624CDBE699D5F8',2,'','',0,'',0,'','','0000-00-00 00:00:00',24,'2013-07-09 18:11:52',32,'2013-07-09 19:12:10'),(110,1,'huanger','黄恩若1','BB6CE2E8F59E9E308C8FE6316EBFEF93',1,'','',1,'',0,'','ffffd','0000-00-00 00:00:00',32,'2013-07-09 19:11:52',24,'2013-07-11 15:51:05'),(111,54,'admin','mmvv','D40C1B1FD73611FCCFAD065511F29A82',11,'','',1,'web',1373973007,'jan1d2m3h38fot9s4g2077q576','','0000-00-00 00:00:00',0,'2013-07-09 13:19:03',111,'2013-07-10 09:15:30'),(112,54,'xll.123','喜来乐','BB6CE2E8F59E9E308C8FE6316EBFEF93',12,'','',1,'',0,'','','2013-07-21 04:48:08',111,'2013-07-11 04:48:08',111,'2013-07-11 04:48:08'),(113,5,'tanxun1','aaa','A3BE07660A2340F6831031DBE9A0D97F',12,'','',1,'',0,'','','2013-07-21 13:20:37',49,'2013-07-11 13:20:37',49,'2013-07-11 13:20:37'),(114,1,'fdfdfdfd','fff','7EC26A6F782A0D6A6371475A358B83F2',2,'','',1,'',0,'','','0000-00-00 00:00:00',24,'2013-07-11 15:44:43',114,'2013-07-11 15:48:53'),(115,55,'admin','大德','BB6CE2E8F59E9E308C8FE6316EBFEF93',11,'','',1,'',0,'','','0000-00-00 00:00:00',0,'2013-07-12 13:13:11',0,'2013-07-12 13:13:11'),(116,56,'admin','大德','A3BE07660A2340F6831031DBE9A0D97F',11,'','',1,'',0,'','','0000-00-00 00:00:00',0,'2013-07-12 13:22:13',0,'2013-07-12 13:22:13'),(117,54,'mmmvvv','jkl','7FC430CC1E75E9B054FBA332A1A1AB8C',12,'','',1,'web',1373969384,'4qh2gbuj0lhkmm7tg1c01v22n5','','2013-07-26 09:33:33',111,'2013-07-16 09:33:33',111,'2013-07-16 16:01:10');
