not need calc
need calc			provider path:   np#ns

base datasrc			code:维度-第一个元素长度-第一个元素的第一个元素类型?
	

	8g					0u	unitprice
	1					0n	unitname
	[[amout,21],...]	22ap
	[[title,21],...]	22tp
	[[1,2],...]			22ld
	[[1,2,3],....]		23ldp
	[[tl,22,ei],...]    23ldp
	
datasrc	combination
	n22ap
	u22ld				array("u" => $u,"d" => $data);
	
数据源的获取
	根据路径来获取
	路径定义:nodepath#namespacepath
	nodepath和LINUX文件路径一样
	namespacepath和C++ NAMESPACE一样,操作符统一/NSKEY/SUB_NSKEY
	node表
		id path name
	ns表
		id path name
	namespace表



常见UI
	calc		datsrc:u22ld,u22td,23ldp,23tdp
	goldcalc	datsrc:u1a